[[cours_Français]] #📝/cours 

---
# négation
1. "Peu à peu, cette lettre commencée pour t'inforrmer des progrès de mon mal est devenue le délassement d'un homme qui n'a plus d'énergie nécessaire pour s'appliquer longuemnt aux affaires d'Etat, la méditation écrite d'un malade qui donne audience à ses souivenirs."
	- [[négation]] ->totalle
2. "La vérité que j'entends exposer ici n'est pas particulièrement scandaleuse, ou ne l'est qu'au degrès où toute vérité fait scandale."
	- 2 négations
		1. totalle
		2. restricitive 
3. "Je ne m'attends pas à ce que tes dix-sept ans y comprennent quelque chose"
## syntaxe
- type de phrase : phrase simple **ou** phrase complexe
- nombre de verbe conjugués 
	- temps des verbes
- nombres des propositions
	- **liens** (natures) des propositions entre elles
1. - "qui n'a plus d'énergie [...]" -> relative
	- ",la méditation [...]" -> juxtaposée