# 3° République
## 1. La mise en oeuvre du projet républicain
### A- L'instauration de la République
1. ==4 septembre 1870 : Chute de l'Empire : un nouveau réfime s'installe==
	1. **Elections de *1871***
		1. Majorité monarchiste écrasante
		2. Lutte entre légitimiste et Orléaniste
		3. Le comte de Chambord exige le drapeau blanc
	2. **Evolution de l'assemblée**
		1. Election après élection, les Republicains deviennent majoritaires
		2. A partir de *1876*, La République est consolidée
		3. Suffrage universel mais masculin
### B- Les valeurs républicaines
1. ==Nécessite d'installer la République dans les esprits==
	1. **Les symboles**
		1. Drapeau tricolore, marseillaise, Marianne -> s'imposent vers *1880*
		2. Reprise des symboles dans les hôtels de ville (*maison commune*)
	2. **Lois sur l'école**
			1. *1882* école laïque
			2. *1881* école gratuite
			3. *1882* école obligatoire
		2. Le français devient la langue obligatoire
	3. **Séparation de l'Eglise/Etat**
			1. *1789* laïcisation -> **Etat Civil**
			2. *1882* école laïque
			3. *1905* séparation de l'Eglise et de l'Etat
### C- Résistances et refus
1. La République ne fait pas l'unanimité
	1. **La commune de Paris** *1870-1871*
		1. Première expérience progressiste (démocratie directe, droit de vote des femmes)
		2. Écrasée dans le sang et déportation de Louise Michel
	2. **L'affaire Dreyfus** *1893-1906*
		1. Capitaine condamné sans preuve car juif
		2. Les antirépublicains se déchainent
		3. Intervention des Intellectuels (Zola)
	3. **Les anarchistes** *1891-1899*
		1. veulent une société égalitaire sans lois
		2. refus du système politique
		3. Attentats et répression
## 2- Les mutations de la société française
### A- L'industrie triomphante
1. Développement et concentration industriels
	1. **Naissance du Taylorisme**
		1. Organisation scientifique du travail
		2. Les ouvriers ne se déplacent plus et répètent
### B- La question ouvrière
1. La classe ouvrière s'organise
	1. **Condition ouvrière**
		1. Les familles ouvrières travaillent en famille
		2. Budget ouvrier permet de satisfaire les besoins primaires
		3. Le paternalisme apporte un confort moins la liberté
	2. **Développement des syndicats**
		1. Légalisation en 1884 (Waldeck-Rousseau)
		2. Création de la CGT (Confédération Générale du Travail) en 1895
	3. **Création de la STIO**
		1. Parti politique socialiste à tendance [[marx]]iste
		2. Abrite des Réformistes et des Révolutionnaires
		3. Un chef : Jean Jaurès
		4. Un journal : [[l'humanité]] 
### C- La France : terre d'immigration
1. Plusieurs vagues migratoires se succèdent en France à la fin du XIX° siècle
	1. Deux migrations
		1. Asile politique (juifs) et migration du travail
		2. Arrivée de la main d'oeuvre (Belge, Italienne, Polonaise)
		3. 1 000 000 en 1881 (3%)
	2. Création du Code de la Nationalité
		1. *1889* droit du sol
		2. Fils d'immigrés doivent le service militaire
		3. *1893* immatriculation des étrangers
	3. Développement de la xénophobie
		1. En période de crise économique
		2. Paroxysme dans le sud contre les Italiens
		3. Mais intégration à la seconde génération
### C- L'affrontement des grandes puissances
1. Les rivalités s'exportent
	1. Les Colonisateurs
		1. Ils s'exportent leur modèle social dans les colonies
		2. Séparation entre quartiers européens et quartiers indigènes 
	2. Fachoda *1898*
		1. Les français progressent vers l'est et les anglais vers le sud
		2. Première crise à Fachoda pour le contrôle du Haut-Nil
	3. Les crises marocaines *1905* et *1912*
		1. Tensions entre la France et l'Allemagne pour le contrôle du Maroc
		2. Protectorat français sur le Maroc