# 
## 1. La mise en oeuvre du projet républicain
### A- L'instauration de la République
1. ==4 septembre 1870 : Chute de l'Empire : un nouveau réfime s'installe==
	1. **Elections de 1871**
		1. Majorité monarchiste écrasante
		2. Lutte entre légitimiste et Orléaniste
		3. Le comte de Chambord exige le drapeau blanc
	2. **Evolution de l'assemblée**
		1. Election après élection, les Republicains deviennent majoritaires
		2. A partir de 1876, La République est consolidée
		3. Suffrage universel mais masculin
2. Nécessite d'installer la République dans les esprits
	1. Les symboles
		1. Drapeau tricolore, marseillaise, Marianne -> s'imposent vers 1880
		2. Reprise des symboles dans les hôtels de ville (*maison commune*)